<!DOCTYPE HTML>
<html lang="en">
    <title>Beyond The Solar System</title>
    
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nikstyle.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
</head>

<body>
        <h1 class="h1text">Introduction to Beyond the Solar System!</h1>
 
    
    <nav>
        <ul>
        <li><a href="MilkyWayGalaxy!.html">Milky Way Galaxy</a></li>
       <li> <a href="IntergalacticNeighbourhood.html">Intergalactic Neighbourhood</a> </li>
       <li> <a href="BlackHoles.html">The Mystery of Black Holes</a> </li>
       <li> <a href="ObsUni.html">The Observable Universe</a></li>
    </ul>
    </nav>
<br>
<br>
<br>
<br>
        <h2 class="h2text">A brief introduction</h2>
        <div>
        <p class="text">Welcome to "Beyond The Solar System"!
            Embark on a captivating journey as we dive into the vast 
            and mysterious realms that extend far beyond the familiar boundaries of our solar system.
            Our website is your gateway to uncovering the wonders, mysteries,
            and marvels that exist in the cosmic expanse!
        </p>
           <p class="text">Prepare to be awestruck as we navigate through distant galaxies
             and enigmatic phenomena that stretch the limits of human understanding!
             </p>
            <img class="images" src="/images/istockphoto-182792016-612x612.jpg" alt="SolarSystem" width="800" height="500">
        </div>
        <script>
            window.alert("Welcome to Introduction to Beyond The Solar System");
        </script>
        
</body>
</html>